import { postItImage } from "@/lib/images";
import { Image, Text, View } from "react-native";

const Index = () => {
    return (
        <View
            style={{
                flex: 1,
                justifyContent: "center",
                alignItems: "center",
                padding: 20,
                backgroundColor: "#f8f9fa",
            }}
        >
            <Image
                source={postItImage}
                style={{
                    width: 100,
                    height: 100,
                    marginBottom: 20,
                    borderRadius: 10,
                }}
            />
            <Text
                style={{
                    fontSize: 28,
                    fontWeight: "bold",
                    marginBottom: 10,
                    color: "#333333",
                }}
            >
                Welcome to Notes App
            </Text>
            <Text
                style={{
                    fontSize: 16,
                    textAlign: "center",
                    marginBottom: 20,
                    color: "#666666",
                }}
            >
                Capture your thoughts anytime anywhere
            </Text>
        </View>
    );
};

export default Index;
